<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ConveyorBelt" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ConveyorBelt.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ConveyorBelt.ElasticSearchUrl" value="###__ConveyorBelt_ElasticSearchUrl__###" />
      <Setting name="ConveyorBelt.TableName" value="###__ConveyorBelt_TableName__###" />
      <Setting name="ConveyorBelt.FrequencyInSeconds" value="###__ConveyorBelt_FrequencyInSeconds__###" />
      <Setting name="ConveyorBelt.ServiceBus.ConnectionString" value="###__ConveyorBelt_ServiceBus_ConnectionString__###" />
      <Setting name="ConveyorBelt.MappingsPath" value="###__ConveyorBelt_MappingsPath__###" />
      <Setting name="ConveyorBelt.Storage.ConnectionString" value="###__ConveyorBelt_Storage_ConnectionString__###" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="###__ConveyorBelt_Diagnostics_ConnectionString__###" />
      <Setting name="ConveyorBelt.Storage.ClusterLockContainer" value="locks" />
      <Setting name="ConveyorBelt.Storage.ClusterLockRoot" value="conveyor_belt/locks/master_Keys/" />
      <Setting name="ConveyorBelt.Storage.ClusterLockDurationSeconds" value="30" />
      <Setting name="ConveyorBelt.Storage.TabSeparatedCustomEsHttpHeaders" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>