<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ConveyorBelt" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ConveyorBelt.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ConveyorBelt.ElasticSearchUrl" value="http://localhost:9200/" /> <!-- root URL. end it with a slash -->
      <Setting name="ConveyorBelt.TableName" value="DiagnosticSource" /> <!-- Name of the Azure table containing diagnostic sources -->
      <Setting name="ConveyorBelt.FrequencyInSeconds" value="30" /> <!-- How often the master scheduler should schedule. 30 sec is sensible.-->
      <Setting name="ConveyorBelt.ServiceBus.ConnectionString" value="[connection string to your Azure Service Bus hosting BeeHive topics]" />
      <Setting name="ConveyorBelt.MappingsPath" value="Base URL of the location (often a read-only Azure Blob location) containing ES mappings" />
      <Setting name="ConveyorBelt.Storage.ConnectionString" value="UseDevelopmentStorage=true" /> <!-- Storage connection string for the source table and lock blobs -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>