<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ConveyorBelt" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ConveyorBelt.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConveyorBelt.ElasticSearchUrl" value="http://asos-gl-eun-cb-es.cloudapp.net:29200/" />
      <Setting name="ConveyorBelt.TableName" value="DiagnosticsSource2" />
      <Setting name="ConveyorBelt.FrequencyInSeconds" value="30" />
      <Setting name="ConveyorBelt.ServiceBus.ConnectionString" value="Endpoint=sb://shobaka-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DYlMRGKasSka140VIDNSVM6GOtvUleSi3qKt9jfLchk=" />
      <Setting name="ConveyorBelt.MappingsPath" value="https://asos82euncb.blob.core.windows.net/mappings/" />
      <Setting name="ConveyorBelt.Storage.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=asos82euncb;AccountKey=g/LSrxHsWQJbrahIdS3UPAsXoJgvRi+hPOLl35/AyIcCSVLC+qsnnScOti0FTfHPslZ2tNJeH3UdlYsLb2DDBA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>