<appSettings>
  <add key="ConveyorBelt.ElasticSearchUrl" value=""/>
  <add key="ConveyorBelt.TableName" value=""/>
  <add key="ConveyorBelt.FrequencyInSeconds" value="60"/>
  <add key="ConveyorBelt.ServiceBus.ConnectionString" value=""/>
  <add key="ConveyorBelt.MappingsPath" value="https://asconvpdevdiasto01.blob.core.windows.net/mappings/"/>
  <add key="ConveyorBelt.Storage.ConnectionString" value=""/>
  <add key="ConveyorBelt.BulkBatchSize" value="1000"/>
  <add key="ConveyorBelt.Storage.ClusterLockDurationSeconds" value="300"/>
  <add key="ConveyorBelt.Storage.TabSeparatedCustomEsHttpHeaders" value=""/>
  <add key="ConveyorBelt.ElasticSearch.IndexCreationJsonFileName" value=""/>
  <add key="Beehive.ActorParallelism.ShardKeyActor" value="5"/>
  <add key="Beehive.ActorParallelism.BlobFileConventionActor" value="6"/>
  <add key="ConveyorBelt.ElasticSearch.IndexPrefix" value="cb-"/>
  <add key="ConveyorBelt.ElasticSearch.OneIndexPerType" value="true"/>
  <add key="ConveyorBelt.ElasticSearch.CreateMappings" value="false"/>
</appSettings>